@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Open+Sans:300,400,600&display=swap");
@import "./vars";

*,
*::before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: $light-grey-clr;
  color: $dark-clr;
  font-family: $sans-serif;
  overflow-x: hidden;
  & * {
    margin: 0;
    padding: 0;
  }
}

main.index-page {
  min-height: 45vh;
  display: flex;
  align-items: center;
  & > .loader-container {
    flex-grow: 1;
  }
}

img {
  display: block;
  max-width: 100%;
}

figure {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  height: 55vh;
  min-height: 425px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(0, 0, 0, 0.85)), to(rgba(0, 0, 0, 0.2))),
    url("https://images.unsplash.com/photo-1517585867778-99d673b3a6c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80");
  background: linear-gradient(rgba(0, 0, 0, 0.85) 30%, rgba(0, 0, 0, 0.2)),
    url("https://images.unsplash.com/photo-1517585867778-99d673b3a6c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  color: $white;
  display: grid;
  -webkit-box-shadow: 10px 10px 46px -12px rgba(51, 51, 51, 0.44);
  box-shadow: 10px 10px 46px -12px rgba(51, 51, 51, 0.44);

  @media screen and (max-width: 750px) {
    height: 80vh;
  }

  & > div {
    display: grid;
    grid-auto-rows: auto;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
  }

  .text-box {
    h1 {
      font-family: serif;
      font-weight: 400;
      text-align: center;
      font-size: 3rem;
      letter-spacing: 0.15em;

      @media screen and (max-width: 750px) {
        font-size: 2.25rem;
        br {
          content: " ";
        }
        br:after {
          content: " ";
        }
      }
      @media screen and (max-width: 50px) {
        font-size: 2rem;
      }
    }

    p {
      margin: 1rem auto 2rem;
      letter-spacing: 0.15em;
      // font-weight: 300;
      font-size: 1.2rem;
      max-width: 700px;
      text-align: center;
      line-height: 2;

      & span {
        padding: 0.2em;
        -webkit-box-shadow: 0.2em 0 0 $primary-clr, -0.2em 0 0 $primary-clr;
                box-shadow: 0.2em 0 0 $primary-clr, -0.2em 0 0 $primary-clr;
        background-color: $primary-clr;
      }
    }
  }

  form {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 2rem 2.8rem;
    text-align: center;
    border-radius: 8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    @media screen and (max-width: 750px) {
      padding: 1.25rem 2rem;
    }

    .custom-select {
      position: relative;
      margin: 0 1rem;

      @media screen and (max-width: 500px) {
        margin-left: 0;
      }

      select {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-color: $white;
        color: $dark-clr;
        border-radius: 3em;
        border:none;
        padding: 1em 2em;
        text-align: center;
        @media screen and (max-width: 500px) {
          padding: 0.75em 1em 0.75em 0.5em;
        }
      }

      i {
        color: $dark-clr;
        position: absolute;
        top: 40%;
        left: 85%;
        pointer-events: none;
      }
    }

    label i {
      color: $primary-clr;
      font-size: 2.8rem;
      @media screen and (max-width: 500px) {
        display: none !important;
      }
    }

    button {
      border: none;
      color: $white;
      border-radius: 3em;
      padding: 1em 2em;
      text-align: center;
      background-color: $primary-clr;
      @media screen and (max-width: 500px) {
        padding: 0.75em 1em;
      }
    }
  }
}

ul.wineries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
  margin: 3rem 0;

  li.winery {
    background-color: #fff;
    overflow: hidden;
    border-radius: 0.2rem;
    -webkit-box-shadow: 10px 10px 46px -12px rgba(51, 51, 51, 0.44);
    box-shadow: 10px 10px 46px -12px rgba(51, 51, 51, 0.44);
    height: 100%;

    img {
      -o-object-fit: cover;
         object-fit: cover;
      width: 100%;
      height: 12.5rem;
    }

    .preview-content {
      padding: 1rem;

      .winery-name {
        font-family: $serif;
        font-weight: 400;
        font-size: 1.2rem;
      }
      .location {
        color: $mid-grey-clr;
        margin: .5em 0;
      }
    }

    i {
      color: $mid-grey-clr;
      font-size: 0.8rem;

      & + i {
        padding-left: 0.5rem;
      }
      &.fill {
        color: #c79a05;
      }
    }
  }
}

.loader-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  
}

.detail-loader {
  padding: 12rem 0;
}

@import "./spinner";
